{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oauth",
  "main": "index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "b6641681fe423910342b9ffa1364c76d",

  // Static assets - serve prebuilt @mdxui/auth app
  "assets": {
    "directory": "node_modules/@mdxui/auth/app",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },

  "vars": {
    "WORKOS_CLIENT_ID": "client_01JQYTRXK9ZPD8JPJTKDCRB656",
    "REDIRECT_URI": "https://oauth.do/callback",
    "ALLOWED_ORIGINS": "https://oauth.do,https://collections.do,https://*.collections.do",
    // Branding for @mdxui/auth app
    "APP_NAME": "oauth.do",
    "APP_TAGLINE": "Universal Authentication"
  },

  // Secrets (set via wrangler secret put):
  // - WORKOS_API_KEY
  // - WORKOS_COOKIE_PASSWORD
  // - STRIPE_SECRET_KEY (optional)
  // - STRIPE_WEBHOOK_SECRET (optional)

  // Durable Object binding
  "durable_objects": {
    "bindings": [
      {
        "name": "OAUTH_DO",
        "class_name": "OAuthDO"
      }
    ]
  },

  // Durable Object migrations (required for SQLite storage)
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OAuthDO"]
    }
  ],

  // Rate limiting (free Cloudflare Workers binding)
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 100, "period": 60 }
    },
    {
      "name": "RATE_LIMITER_STRICT",
      "namespace_id": "1002",
      "simple": { "limit": 20, "period": 60 }
    }
  ],

  // Routes
  "routes": [
    {
      "pattern": "oauth.do/*",
      "zone_name": "oauth.do"
    }
  ]
}
