{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Phase 3: renamed from "auth" to "auth-verifier" to avoid collision with
  // id.org.ai worker (currently deployed as "auth"). In Phase 5, this becomes
  // the actual "auth" worker (lightweight JWT/API key verifier) and id.org.ai
  // becomes "oauth" (full identity + OAuth 2.1 server).
  "name": "auth-verifier",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "main": "index.ts",
  "compatibility_date": "2026-01-25",
  "compatibility_flags": ["nodejs_compat"],

  // Environment variables
  "vars": {
    "WORKOS_CLIENT_ID": "client_01JQYTRXK9ZPD8JPJTKDCRB656"
  },

  // Secrets (set via wrangler secret put):
  // - WORKOS_API_KEY
  // - ADMIN_TOKEN

  // Service binding to OAuth worker for API key verification
  "services": [
    {
      "binding": "OAUTH",
      "service": "oauth"
    }
  ],

  // Migrations: IdentityDO was created via dashboard, needs formal migration history to delete
  "migrations": [
    { "tag": "v1", "new_classes": ["IdentityDO"] },
    { "tag": "v2", "deleted_classes": ["IdentityDO"] }
  ]
}
